# meServerless

./: .gitignore
rgomezj.Freelance.meServerles/rgomezj.Freelance.MeServerless.Data/: rgomezj.Freelance.MeServerless.Data.csproj
rgomezj.Freelance.meServerles/rgomezj.Freelance.MeServerless.Data/Abstract/: IAptitudeRepository.cs  ICompanyRepository.cs  IGeneralInfoRepository.cs  IReferenceRepository.cs  ISkillRepository.cs  ITechnologyRepository.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.MeServerless.Data/Abstract/Implementation/JSON/: JSONConfigContext.cs  JSONGeneralInfoRepository.cs  JSONTechologyRepository.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.MeServerless.Data/Implementation/JSON/: JSONAptitudeRepository.cs  JSONCompanyRepository.cs  JSONConfigContext.cs  JSONReferenceRepository.cs  JSONSkillRepository.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.MeServerless.Data/Implementation/JSON/Config/: JSONDatabaseConfig.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.MeServerless.Data/Implementation/TableStorage/: TableAptitudeRepository.cs  TableCompanyRepository.cs  TableGeneralInfoRepository.cs  TableReferenceRepository.cs  TableSkillRepository.cs  TableStorageContext.cs  TableTechologyRepository.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.MeServerless.Data/Implementation/TableStorage/Config/: TableStorageConfig.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/: CaptchaResponse.cs  EmailMessage.cs  FreelanceInfo.cs  SendEmail.cs  ServiceProviderBuilder.cs  rgomezj.Freelance.meServerless.API.csproj
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/Functions/: Util.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/Functions/MainPage/: FreelanceInfo.cs  SendEmail.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/Profile/: Aptitude.cs  Company.cs  Generalnfo.cs  References.cs  Skill.cs  Technology.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/Properties/: launchSettings.json
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/Services/: CaptchaValidationService.cs  SendGridEmailService.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/Settings/: CaptchaSettings.cs  EmailSettings.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/TableStorage/: GeneralInfoTableEntity.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.API/ViewModels/: FreelanceInfoViewModel.cs
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.UI/: Program.cs  Startup.cs  deployment.yaml  rgomezj.Freelance.meServerless.UI.csproj
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.UI/Admin/: index.html
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.UI/Properties/: launchSettings.json
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.UI/wwwroot/: error.html  index.html  indexFreelance.html
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.UI/wwwroot/blog/: config.toml  package-lock.json  package.json
rgomezj.Freelance.meServerles/rgomezj.Freelance.meServerless.UI/wwwroot/js/: common.js  site.js
(+57 files in other folders)
